# Configuración de Base de Datos
MONGODB_URI=mongodb://localhost:27017/tu_db

# Configuración de Auth
JWT_SECRET=tu_secreto_super_seguro

# Cloudinary (Almacenamiento de imágenes)
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret

# Sightengine (Moderación automática)
SIGHTENGINE_API_USER=tu_api_user
SIGHTENGINE_API_SECRET=tu_api_secret

# URLs
FRONTEND_URL=http://localhost:5173
PORT=3000
